%angular
<style>
  .rl-shell {
    --ink: #0b1b2b;
    --muted: #385066;
    --line: #c7d6e5;
    --panel: rgba(255, 255, 255, 0.985);
    --panel-strong: #10273f;
    --paper: #f4f8fc;
    --sea: #0f766e;
    --sea-soft: #dff6f1;
    --amber: #9a5d08;
    --amber-soft: #ffefc8;
    --rose: #b42318;
    --rose-soft: #fde8e8;
    --sky: #1d4ed8;
    --sky-soft: #e6f0ff;
    font-family: 'Aptos', 'Trebuchet MS', 'Segoe UI', sans-serif;
    color: var(--ink);
    background:
      radial-gradient(circle at top right, rgba(255, 214, 153, 0.26), transparent 30%),
      radial-gradient(circle at left bottom, rgba(120, 197, 173, 0.18), transparent 25%),
      linear-gradient(180deg, #fffaf2 0%, #eef4fa 100%);
    border: 1px solid #d8e1ea;
    border-radius: 28px;
    padding: 24px;
  }
  .rl-hero,
  .rl-replay-grid,
  .rl-main,
  .rl-bottom,
  .rl-stage-grid,
  .rl-card-grid,
  .rl-detail-grid {
    display: grid;
    gap: 16px;
  }
  .rl-hero { grid-template-columns: 1.35fr 0.95fr; margin-bottom: 18px; }
  .rl-replay-grid { grid-template-columns: 0.95fr 1.05fr; margin-bottom: 18px; }
  .rl-main { grid-template-columns: 1.3fr 1fr; margin-bottom: 18px; }
  .rl-bottom { grid-template-columns: 1fr 1fr; margin-bottom: 18px; }
  .rl-stage-grid { grid-template-columns: 1fr 1fr; }
  .rl-card-grid { grid-template-columns: repeat(6, minmax(0, 1fr)); margin-bottom: 18px; }
  .rl-detail-grid { grid-template-columns: 1fr 1fr; }
  .rl-panel {
    background: var(--panel);
    border: 1px solid rgba(216, 226, 236, 0.98);
    border-radius: 20px;
    padding: 18px;
    box-shadow: 0 12px 28px rgba(15, 23, 42, 0.06);
  }
  .rl-panel h2, .rl-panel h3, .rl-panel h4 {
    margin: 0 0 10px 0;
    color: var(--ink);
  }
  .rl-panel p {
    margin: 0 0 12px 0;
    color: #33495f;
    line-height: 1.6;
    font-weight: 500;
  }
  .rl-kicker {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    background: #e4f6ec;
    color: #15624f;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .rl-chip-row, .rl-badge-row, .rl-alerts, .rl-meta-row { display: flex; flex-wrap: wrap; gap: 8px; }
  .rl-chip, .rl-badge {
    border-radius: 999px;
    padding: 7px 11px;
    font-size: 12px;
    font-weight: 700;
  }
  .rl-chip { background: #edf5ff; color: #27496f; }
  .rl-badge { background: var(--sea-soft); color: var(--sea); }
  .rl-side {
    background: linear-gradient(180deg, #12263d 0%, #0f172a 100%);
    color: #f8fbff;
  }
  .rl-side h3, .rl-side p, .rl-side strong { color: #f8fbff; }
  .rl-side label, .rl-control label {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 700;
  }
  .rl-side label { color: #d7e4f2; }
  .rl-select, .rl-slider {
    width: 100%;
    box-sizing: border-box;
  }
  .rl-select {
    padding: 11px 12px;
    border-radius: 14px;
    border: 1px solid rgba(20, 37, 56, 0.18);
    background: #ffffff;
    color: var(--ink);
    box-shadow: inset 0 0 0 1px rgba(19, 34, 56, 0.04);
    margin-bottom: 12px;
    font-weight: 600;
  }
  .rl-side .rl-select {
    border-color: rgba(255, 255, 255, 0.18);
    background: #fffefb;
  }
  .rl-side-grid { display: grid; gap: 12px; grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .rl-mini {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 12px;
  }
  .rl-mini span {
    display: block;
    color: #d7e4f2;
    font-size: 12px;
    margin-bottom: 4px;
  }
  .rl-mini strong { font-size: 21px; font-weight: 800; }
  .rl-card {
    background: rgba(255,255,255,0.95);
    border: 1px solid rgba(216, 226, 236, 0.98);
    border-radius: 18px;
    padding: 16px;
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.05);
  }
  .rl-card-label {
    color: #365068;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 8px;
    font-weight: 700;
  }
  .rl-card-value {
    font-size: 26px;
    font-weight: 800;
    line-height: 1.08;
    color: var(--ink);
  }
  .rl-card-sub, .rl-note {
    margin-top: 8px;
    color: #486178;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
  }
  .rl-positive { color: #117a46; }
  .rl-negative { color: var(--rose); }
  .rl-chart-meta span, .rl-status {
    border-radius: 999px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 700;
  }
  .rl-chart-meta { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 12px; }
  .rl-chart-meta span { background: #e7f7f1; color: #0f5f55; }
  .rl-status { display: inline-flex; background: #eef5ff; color: #285e91; }
  .rl-live { background: #e9fbee; color: #16643b; }
  .rl-fallback { background: #fff3e6; color: #9a5d08; }
  .rl-chart-box {
    background: linear-gradient(180deg, #ffffff 0%, #eef6ff 100%);
    border-radius: 18px;
    padding: 10px;
    border: 1px solid rgba(216, 226, 236, 0.8);
  }
  .rl-chart-box svg { width: 100%; height: 280px; }
  .rl-replay-chart svg { width: 100%; height: 310px; }
  .rl-replay-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 10px;
  }
  .rl-control-grid { display: grid; gap: 12px; grid-template-columns: 1fr 1fr; }
  .rl-control {
    background: #f3f8fc;
    border: 1px solid rgba(195, 211, 228, 0.95);
    border-radius: 16px;
    padding: 12px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.72);
  }
  .rl-frame-box {
    background: linear-gradient(180deg, #0f2137 0%, #17314f 100%);
    color: #f8fbff;
    border-radius: 18px;
    padding: 16px;
    margin-top: 14px;
  }
  .rl-frame-box h4, .rl-frame-box p, .rl-frame-box strong { color: #f8fbff; }
  .rl-frame-box p { color: #d6e5f5; }
  .rl-frame-metrics { display: grid; gap: 10px; grid-template-columns: repeat(3, minmax(0, 1fr)); margin-top: 12px; }
  .rl-metric {
    background: rgba(255,255,255,0.08);
    border-radius: 14px;
    padding: 12px;
  }
  .rl-metric span { display: block; color: #d6e5f5; font-size: 12px; margin-bottom: 4px; }
  .rl-metric strong { font-size: 20px; }
  .rl-slider {
    margin: 12px 0 8px 0;
    accent-color: var(--sea);
  }
  .rl-slider-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 6px;
  }
  .rl-btn {
    border: none;
    border-radius: 999px;
    padding: 8px 12px;
    background: #e8f3ff;
    color: #24486b;
    font-weight: 700;
    cursor: pointer;
  }
  .rl-btn[disabled] { opacity: 0.45; cursor: default; }
  .rl-btn-primary { background: #dff6f1; color: var(--sea); }
  .rl-table { width: 100%; border-collapse: collapse; }
  .rl-table th, .rl-table td {
    padding: 10px 8px;
    border-bottom: 1px solid var(--line);
    text-align: left;
    font-size: 13px;
    vertical-align: top;
  }
  .rl-table th { color: #284258; font-weight: 800; }
  .rl-table td { color: var(--ink); }
  .rl-alert {
    border-radius: 999px;
    padding: 7px 11px;
    background: var(--amber-soft);
    color: var(--amber);
    font-size: 12px;
    font-weight: 700;
  }
  .rl-empty {
    border: 1px dashed rgba(180, 35, 24, 0.28);
    background: #fff7f3;
  }
  .rl-empty .rl-alert {
    background: #ffefc8;
    color: #8a5700;
    border: 1px solid rgba(154, 93, 8, 0.18);
  }
  .rl-muted { color: var(--muted); }
  .rl-terminal-panel {
    background: linear-gradient(180deg, #0c1928 0%, #10263f 100%);
    border-color: rgba(114, 148, 183, 0.25);
    color: #f7fbff;
  }
  .rl-terminal-panel h3, .rl-terminal-panel h4, .rl-terminal-panel strong { color: #f7fbff; }
  .rl-terminal-panel p, .rl-terminal-panel .rl-muted { color: #d7e5f3; }
  .rl-terminal-panel .rl-control {
    background: #eef4f9;
    border-color: rgba(161, 183, 207, 0.42);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.82);
  }
  .rl-terminal-panel .rl-control label {
    color: #163956;
  }
  .rl-terminal-panel .rl-control p,
  .rl-terminal-panel .rl-control .rl-muted {
    color: #4d6680;
    font-weight: 500;
  }
  .rl-terminal-panel .rl-select {
    background: #ffffff;
    color: #0f2137;
    border-color: #c1d1e1;
    box-shadow: inset 0 0 0 1px rgba(15, 33, 55, 0.04);
  }
  .rl-terminal-panel .rl-select option {
    color: #0f2137;
    background: #ffffff;
  }
  .rl-terminal-panel .rl-chart-box {
    background: linear-gradient(180deg, rgba(7, 15, 24, 0.95) 0%, rgba(16, 33, 55, 0.92) 100%);
    border-color: rgba(114, 148, 183, 0.20);
  }
  .rl-terminal-panel .rl-chip { background: rgba(255,255,255,0.10); color: #f4f8ff; }
  .rl-terminal-panel .rl-badge {
    background: #e4f6ef;
    color: #0e6157;
  }
  .rl-ticker-tape { display: flex; flex-wrap: wrap; gap: 8px; margin: 10px 0 2px 0; }
  .rl-ticker-chip {
    border-radius: 999px;
    padding: 6px 10px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.10);
    color: #eef6ff;
    font-size: 12px;
    font-weight: 700;
  }
  .rl-speed-row, .rl-legend { display: flex; flex-wrap: wrap; gap: 8px; }
  .rl-speed-row { margin-top: 10px; }
  .rl-legend { margin-top: 10px; }
  .rl-legend span {
    border-radius: 999px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 700;
    background: rgba(255,255,255,0.08);
    color: #eef6ff;
  }
  .rl-market-strip {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    margin-top: 12px;
  }
  .rl-market-tile {
    border-radius: 14px;
    padding: 12px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.10);
  }
  .rl-market-tile span { display: block; color: #d6e5f5; font-size: 12px; margin-bottom: 4px; }
  .rl-market-tile strong { font-size: 20px; }
  .rl-progress-line {
    height: 8px;
    border-radius: 999px;
    background: rgba(255,255,255,0.10);
    overflow: hidden;
    margin-top: 12px;
  }
  .rl-progress-line > div {
    height: 100%;
    border-radius: 999px;
    background: linear-gradient(90deg, #0f766e 0%, #2dd4bf 100%);
  }
  @media (max-width: 1380px) { .rl-card-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
  @media (max-width: 1080px) { .rl-hero, .rl-replay-grid, .rl-main, .rl-bottom, .rl-stage-grid, .rl-detail-grid { grid-template-columns: 1fr; } }
  @media (max-width: 720px) {
    .rl-card-grid, .rl-side-grid, .rl-frame-metrics, .rl-control-grid { grid-template-columns: 1fr 1fr; }
    .rl-slider-row { flex-wrap: wrap; }
  }
</style>

<script>
(function () {
  function sync() {
    var el = document.getElementById('rlReplayRoot');
    if (!el || !window.angular) return;
    var s = angular.element(el).scope();
    if (!s) return;
    var dj = s.rlTradingShowcaseDebugJson;
    if (typeof dj === 'string' && dj.length) {
      try {
        var d = JSON.parse(dj);
        s.$apply(function () { s.rlTradingShowcaseDebug = d; });
      } catch (e) {}
      return;
    }
    var raw = s.rlTradingShowcaseJson;
    var len = s.rlTradingShowcaseJsonLen;
    if (typeof raw !== 'string' || !raw.length) return;
    if (typeof len === 'number' && len > 6000000) return;
    try {
      var o = JSON.parse(raw);
      s.$apply(function () {
        s.rlTradingShowcase = o;
        if (o.debug) s.rlTradingShowcaseDebug = o.debug;
      });
    } catch (e) {}
  }
  setTimeout(sync, 0);
  setTimeout(sync, 400);
})();
</script>

<div class='rl-shell' id='rlReplayRoot'
     ng-init='rlTradingShowcaseDebug = rlTradingShowcaseDebug || {}; rlTradingShowcase = rlTradingShowcase || { runs: [], liveMarket: { rows: [], status_label: "Chưa bind dữ liệu", tracked_symbols: [] }, debug: { run_ids: [], replay_run_ids: [], first_replay_run: {} } }; ui = { runIndex: 0, buildTag: "2026-03-22-fix8" }'>
  <div ng-repeat='current in [rlTradingShowcase.runs[(ui.runIndex || 0)] || rlTradingShowcase.runs[0] || {run_id: "N/A", label: "Chưa có dữ liệu train", total_episodes: 0, total_updates: 0, chart: {}, benchmarks: { highlights: { test_equal_weight: {}, test_buy_hold: {} }, rows: [] }, summary: {}, eval: { first_val: {}, last_val: {}, final_test: {} }, split: { train: {}, val: {}, test: {} }, config: {}, early: { label: "Giai đoạn đầu", rows: [] }, late: { label: "Giai đoạn cuối", rows: [] }, best_episode: {}, worst_episode: {} } ]'>
    <section class='rl-hero'>
      <div class='rl-panel'>
        <div class='rl-kicker'>Zeppelin Dashboard PPO</div>
        <h2>Theo dõi quá trình học của policy và replay checkpoint trên dữ liệu mới</h2>
        <p>
          Màn hình này ghép hai góc nhìn vào cùng một nơi: phần trên dùng checkpoint để replay day-by-day trên vài tháng dữ liệu gần đây,
          phần dưới vẫn giữ toàn bộ chỉ số huấn luyện, benchmark và ảnh chụp thị trường để bạn thuyết trình mạch lạc hơn.
        </p>
        <div class='rl-chip-row'>
          <span class='rl-chip'>Run đang xem: {{current.run_id}}</span>
          <span class='rl-chip'>Giai đoạn đầu: {{current.early.label}}</span>
          <span class='rl-chip'>Giai đoạn cuối: {{current.late.label}}</span>
          <span class='rl-chip'>Live market: {{rlTradingShowcase.liveMarket.status_label}}</span>
          <span class='rl-chip'>Build {{ui.buildTag}} | probe {{1+1}} | json {{(rlTradingShowcaseJson || '').length || 0}} | scala {{rlTradingShowcaseBuild || 'n/a'}}</span>
        </div>
      </div>

      <div class='rl-panel rl-side'>
        <h3>Điều khiển dashboard</h3>
        <label>Chọn run để xem báo cáo huấn luyện</label>
        <select class='rl-select'
                ng-model='ui.runIndex'
                ng-options='$index as run.label for run in rlTradingShowcase.runs'
                ></select>
        <div class='rl-side-grid'>
          <div class='rl-mini'><span>Số run</span><strong>{{rlTradingShowcase.runs.length}}</strong></div>
          <div class='rl-mini'><span>Mã live</span><strong>{{rlTradingShowcase.liveMarket.rows.length}}</strong></div>
          <div class='rl-mini'><span>Tổng episode</span><strong>{{current.total_episodes}}</strong></div>
          <div class='rl-mini'><span>Làm mới lúc</span><strong style='font-size:14px;'>{{rlTradingShowcase.liveMarket.refreshed_at}}</strong></div>
        </div>
      </div>
    </section>

    <section class='rl-panel' style='margin-bottom:16px; border-style:dashed;'>
      <h3>Debug bind dữ liệu</h3>
      <div class='rl-chart-meta'>
        <span>Build UI {{ui.buildTag}}</span>
        <span>Build payload {{(rlTradingShowcaseDebug && rlTradingShowcaseDebug.build_tag) || "n/a"}}</span>
        <span>Run train {{(rlTradingShowcaseDebug && rlTradingShowcaseDebug.run_count) || 0}}</span>
        <span>Probe init {{ui.buildTag || "no-ui"}}</span><span>Build scala {{rlTradingShowcaseBuild || 'n/a'}}</span><span>JSON len {{(rlTradingShowcaseJson || '').length || 0}}</span>
      </div>
      <table class='rl-table'>
        <tbody>
          <tr><th>Default run</th><td>{{rlTradingShowcaseDebug.default_run_id}}</td></tr>
                    <tr><th>Run đầu tiên</th><td>{{rlTradingShowcaseDebug.first_run_label}}</td></tr>
                                                            <tr><th>JSON note len</th><td>{{rlTradingShowcaseDebug.bound_json_note_len}}</td></tr>
          <tr><th>JSON target len</th><td>{{rlTradingShowcaseDebug.bound_json_target_len}}</td></tr>
        </tbody>
      </table>
      <div class='rl-chip-row' style='margin-top:10px;'>
        <span class='rl-chip' ng-repeat='item in rlTradingShowcaseDebug.run_ids'>train {{item}}</span>
      </div>
</section>
<section class='rl-card-grid'>
      <div class='rl-card'>
        <div class='rl-card-label'>Tổng lợi nhuận cuối</div>
        <div class='rl-card-value'>{{((current.summary.total_return != null ? current.summary.total_return : current.eval.final_test.total_return) * 100) | number:2}}%</div>
        <div class='rl-card-sub'>Kết quả cuối cùng của run ở tập đánh giá.</div>
      </div>
      <div class='rl-card'>
        <div class='rl-card-label'>Sharpe ratio</div>
        <div class='rl-card-value'>{{(current.summary.sharpe_ratio != null ? current.summary.sharpe_ratio : current.eval.final_test.sharpe_ratio) | number:3}}</div>
        <div class='rl-card-sub'>Mức lợi nhuận đã hiệu chỉnh theo rủi ro.</div>
      </div>
      <div class='rl-card'>
        <div class='rl-card-label'>Mức cải thiện học</div>
        <div class='rl-card-value' ng-class='current.delta_return_pct >= 0 ? "rl-positive" : "rl-negative"'>{{current.delta_return_pct | number:2}} điểm</div>
        <div class='rl-card-sub'>Trung bình giai đoạn cuối trừ giai đoạn đầu.</div>
      </div>
      <div class='rl-card'>
        <div class='rl-card-label'>Test so với danh mục đều</div>
        <div class='rl-card-value' ng-class='current.benchmarks.highlights.test_equal_weight.delta_total_return_pct >= 0 ? "rl-positive" : "rl-negative"'>{{current.benchmarks.highlights.test_equal_weight.delta_total_return_pct | number:2}} điểm</div>
        <div class='rl-card-sub'>Khoảng vượt benchmark đơn giản trên test.</div>
      </div>
      <div class='rl-card'>
        <div class='rl-card-label'>Test so với mua và giữ</div>
        <div class='rl-card-value' ng-class='current.benchmarks.highlights.test_buy_hold.delta_total_return_pct >= 0 ? "rl-positive" : "rl-negative"'>{{current.benchmarks.highlights.test_buy_hold.delta_total_return_pct | number:2}} điểm</div>
        <div class='rl-card-sub'>Run có tốt hơn chiến lược giữ đều tỷ trọng hay không.</div>
      </div>
      <div class='rl-card'>
        <div class='rl-card-label'>Tỷ lệ ngày thắng</div>
        <div class='rl-card-value'>{{(current.summary.win_rate * 100) | number:2}}%</div>
        <div class='rl-card-sub'>Tỷ lệ ngày mà lợi nhuận của run là dương.</div>
      </div>
    </section>

    <section class='rl-main'>
      <div class='rl-panel'>
        <h3>Đường lợi nhuận theo episode</h3>
        <p>Đường xám là từng episode, đường xanh là moving average để giải thích xu hướng học của agent.</p>
        <div class='rl-chart-meta'>
          <span>Min {{current.chart.min_value | number:2}}%</span>
          <span>Max {{current.chart.max_value | number:2}}%</span>
          <span>Episode cuối {{current.chart.latest_value | number:2}}%</span>
          <span>Số update {{current.total_updates}}</span>
        </div>
        <div class='rl-chart-box'>
          <svg viewBox='0 0 620 220' preserveAspectRatio='none'>
            <line ng-if='current.chart.zero_y != null' x1='14' x2='606' [attr.y1]='current.chart.zero_y' [attr.y2]='current.chart.zero_y' stroke='#cbd6e4' stroke-dasharray='6 6'></line>
            <polyline [attr.points]='current.chart.raw_points' fill='none' stroke='#90a4bb' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'></polyline>
            <polyline [attr.points]='current.chart.ma_points' fill='none' stroke='#0f766e' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'></polyline>
          </svg>
        </div>
        <div class='rl-note'>Nếu moving average nửa sau cao hơn nửa đầu, bạn có cơ sở để giải thích policy đang học tốt hơn qua thời gian.</div>
      </div>

      <div>
        <div class='rl-panel' style='margin-bottom:16px;'>
          <h3>Snapshot thị trường hiện tại</h3>
          <p>Phần này nối artifact huấn luyện với giá thị trường hiện tại. Chạy lại paragraph setup nếu muốn refresh live quote.</p>
          <table class='rl-table'>
            <thead>
              <tr><th>Mã</th><th>Giá live</th><th>1 ngày</th><th>So với local</th><th>Trạng thái</th></tr>
            </thead>
            <tbody>
              <tr ng-repeat='row in rlTradingShowcase.liveMarket.rows'>
                <td><strong>{{row.symbol}}</strong><br><span class='rl-muted'>{{row.last_date}}</span></td>
                <td><strong ng-if='row.live_price != null'>{{row.live_price | number:0}}</strong><strong ng-if='row.live_price == null'>N/A</strong><br><span class='rl-muted'>local {{row.last_close | number:0}}</span></td>
                <td ng-class='row.change_pct >= 0 ? "rl-positive" : "rl-negative"'>{{row.change_pct | number:2}}%</td>
                <td ng-class='row.gap_vs_last_close_pct >= 0 ? "rl-positive" : "rl-negative"'>{{row.gap_vs_last_close_pct | number:2}}%</td>
                <td><span class='rl-status' ng-class='row.status == "LIVE" ? "rl-live" : "rl-fallback"'>{{row.status}}</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class='rl-panel'>
          <h3>Ống kính benchmark</h3>
          <p>Cho thấy model đang vượt hay thua các baseline trên validation và test.</p>
          <table class='rl-table'>
            <thead>
              <tr><th>Stage</th><th>Baseline</th><th>Delta return</th><th>Delta sharpe</th></tr>
            </thead>
            <tbody>
              <tr ng-repeat='row in current.benchmarks.rows'>
                <td>{{row.stage}}</td>
                <td>{{row.baseline}}</td>
                <td ng-class='row.delta_total_return_pct >= 0 ? "rl-positive" : "rl-negative"'>{{row.delta_total_return_pct | number:2}} điểm</td>
                <td ng-class='row.delta_sharpe_ratio >= 0 ? "rl-positive" : "rl-negative"'>{{row.delta_sharpe_ratio | number:3}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class='rl-bottom'>
      <div class='rl-panel'>
        <h3>Thông tin run</h3>
        <table class='rl-table'>
          <tbody>
            <tr><th>Total timesteps</th><td>{{current.config.total_timesteps}}</td></tr>
            <tr><th>n_steps</th><td>{{current.config.n_steps}}</td></tr>
            <tr><th>batch_size</th><td>{{current.config.batch_size}}</td></tr>
            <tr><th>hidden_size</th><td>{{current.config.hidden_size}}</td></tr>
            <tr><th>max_steps_train</th><td>{{current.config.max_steps_train}}</td></tr>
            <tr><th>max_steps_eval</th><td>{{current.config.max_steps_eval}}</td></tr>
            <tr><th>Bắt đầu</th><td>{{current.started_at}}</td></tr>
            <tr><th>Kết thúc</th><td>{{current.ended_at}}</td></tr>
          </tbody>
        </table>

        <h3 style='margin-top:16px;'>Snapshot đánh giá</h3>
        <table class='rl-table'>
          <thead><tr><th>Stage</th><th>Episode</th><th>Sharpe</th><th>Return</th></tr></thead>
          <tbody>
            <tr><td>Val đầu</td><td>{{current.eval.first_val.episode}}</td><td>{{current.eval.first_val.sharpe_ratio | number:3}}</td><td>{{(current.eval.first_val.total_return * 100) | number:2}}%</td></tr>
            <tr><td>Val cuối</td><td>{{current.eval.last_val.episode}}</td><td>{{current.eval.last_val.sharpe_ratio | number:3}}</td><td>{{(current.eval.last_val.total_return * 100) | number:2}}%</td></tr>
            <tr><td>Test cuối</td><td>{{current.eval.final_test.episode}}</td><td>{{current.eval.final_test.sharpe_ratio | number:3}}</td><td>{{(current.eval.final_test.total_return * 100) | number:2}}%</td></tr>
          </tbody>
        </table>
      </div>

      <div class='rl-panel'>
        <h3>Data split và cực trị</h3>
        <table class='rl-table'>
          <thead><tr><th>Split</th><th>Bắt đầu</th><th>Kết thúc</th><th>Số ngày</th></tr></thead>
          <tbody>
            <tr><td>train</td><td>{{current.split.train.start}}</td><td>{{current.split.train.end}}</td><td>{{current.split.train.days}}</td></tr>
            <tr><td>val</td><td>{{current.split.val.start}}</td><td>{{current.split.val.end}}</td><td>{{current.split.val.days}}</td></tr>
            <tr><td>test</td><td>{{current.split.test.start}}</td><td>{{current.split.test.end}}</td><td>{{current.split.test.days}}</td></tr>
          </tbody>
        </table>
        <h3 style='margin-top:16px;'>Episode tốt nhất và tệ nhất</h3>
        <table class='rl-table'>
          <tbody>
            <tr><th>Best episode</th><td>{{current.best_episode.episode}}</td><td>{{current.best_episode.total_return_pct | number:2}}%</td></tr>
            <tr><th>Worst episode</th><td>{{current.worst_episode.episode}}</td><td>{{current.worst_episode.total_return_pct | number:2}}%</td></tr>
            <tr><th>Best portfolio</th><td colspan='2'>{{current.best_episode.portfolio_value | number:0}}</td></tr>
            <tr><th>Worst portfolio</th><td colspan='2'>{{current.worst_episode.portfolio_value | number:0}}</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class='rl-stage-grid'>
      <div class='rl-panel'>
        <h3>{{current.early.label}}</h3>
        <p>Giai đoạn này hữu ích để giải thích policy còn dò đường, tỷ suất và số giao dịch thường chưa ổn định.</p>
        <table class='rl-table'>
          <thead><tr><th>Episode</th><th>Return</th><th>Portfolio</th><th>Trades</th></tr></thead>
          <tbody>
            <tr ng-repeat='row in current.early.rows'>
              <td>{{row.episode}}</td><td>{{row.total_return_pct | number:2}}%</td><td>{{row.portfolio_value | number:0}}</td><td>{{row.n_trades}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class='rl-panel'>
        <h3>{{current.late.label}}</h3>
        <p>Đặt cạnh giai đoạn đầu để thấy sau khi train xong policy đã bớt nhiễu và phân bổ vốn có chủ đích hơn.</p>
        <table class='rl-table'>
          <thead><tr><th>Episode</th><th>Return</th><th>Portfolio</th><th>Trades</th></tr></thead>
          <tbody>
            <tr ng-repeat='row in current.late.rows'>
              <td>{{row.episode}}</td><td>{{row.total_return_pct | number:2}}%</td><td>{{row.portfolio_value | number:0}}</td><td>{{row.n_trades}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</div>
